<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>TIG - lectures</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph tags -->

            <meta property="og:type" content="website"/>
            <meta property="og:title" content="TIG"/>
            <meta property="og:url" content="http://www.rahuldave.com"/>
            <meta property="og:description" content="TIG"/>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://www.rahuldave.com/theme/css/bootstrap.journal.min.css" type="text/css"/>
    <link href="http://www.rahuldave.com/theme/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://www.rahuldave.com/theme/css/pygments/pygments.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.rahuldave.com/theme/css/style.css" type="text/css"/>
    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>

        <link href="http://www.rahuldave.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="TIG ATOM Feed"/>
    
        

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.cell{width:100%;padding:5px 5px 5px 0px;margin:2px 0px 2px 7px;outline:none;}
div.prompt{width:11ex;padding:0.4em;margin:0px;font-family:monospace;text-align:right;line-height:1.231em;display:none;}

/*
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_prompt{color:darkred;}*/
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
        	config: ['MMLorHTML.js'], 
            jax: ['input/TeX','output/HTML-CSS'],
            TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
            extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
            tex2jax: {
                inlineMath: [ ['$','$'], ['\\(','\\)'] ],
                displayMath: [ ['$$','$$'], ['\\[','\\]'] ],
                processEscapes: true
            },
            //displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: { '.MathJax .mo, .MathJax .mi': {color: 'black ! important'}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://www.rahuldave.com/index.html" class="navbar-brand">TIG</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="http://www.rahuldave.com/blog_index.html">Blog</a></li>
                    <li><a href="http://www.lxprior.com">LxPrior</a></li>
                    <li><a href="http://www.rahuldave.com/about.html">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://www.rahuldave.com/archives.html"><i class="icon-th-list"></i>Archives</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>
<!-- /.navbar -->
<div class="container">
    <div class="row">
        <div class="col-lg-9">
        <article>

                <h2><a href="http://www.rahuldave.com/blog/lecture-1.html">Lecture&nbsp;1</a></h2>
                <div class="summary"><p>The 1st lecture is an overview of&nbsp;probability.</p>
                    <a class="btn btn-default btn-xs" href="http://www.rahuldave.com/blog/lecture-1.html">more ...</a>
                </div>
            <hr/>

        </article>


        </div>
        <div class="col-lg-3 well well-sm" id="sidebar">
<aside>
    <section>
        <ul class="list-group list-group-flush">


                <li class="list-group-item"><h4><i class="icon-home icon-large"></i>Tags</h4></li>
                    <li class="list-group-item">
                       <a href="http://www.rahuldave.com/tag/homeworks.html">
                           homeworks
                       </a>
                   </li>
                    <li class="list-group-item">
                       <a href="http://www.rahuldave.com/tag/labs.html">
                           labs
                       </a>
                   </li>
                    <li class="list-group-item">
                       <a href="http://www.rahuldave.com/tag/lectures.html">
                           lectures
                       </a>
                   </li>

            <!--li class="list-group-item"><a href="http://www.rahuldave.com/tags.html"><h4><i class="icon-tags icon-large"></i>Tags</h4></a></li-->
            <li class="list-group-item"><h4><i class="icon-external-link icon-large"></i>Elsewhere</h4></li>
                <li class="list-group-item"><a href="https://twitter.com/rahuldave"><i class="icon-external-link"></i>Twitter</a></li>
                <li class="list-group-item"><a href="http://www.medium.com"><i class="icon-external-link"></i>Medium</a></li>
                <li class="list-group-item"><a href="http://isites.harvard.edu/icb/icb.do?keyword=k102129&login=yes"><i class="icon-external-link"></i>LinkedIn</a></li>
            <li class="list-group-item"><h4><i class="icon-external-link icon-large"></i>Contact</h4></li>
                <li class="list-group-item"><a href="mailto:rahuldave@gmail.com"><i class="icon-external-link"></i>rahuldave@gmail.com</a></li>
                <li class="list-group-item"><a href="tel:1-267-257-3027"><i class="icon-external-link"></i>1-267-257-3027</a></li>
                <li class="list-group-item"><a href="https://twitter.com/rahuldave"><i class="icon-external-link"></i>@rahuldave</a></li>
        </ul>
    </section>
</aside>        </div>
    </div>
</div>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://www.rahuldave.com/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://www.rahuldave.com/theme/js/respond.min.js"></script>
</body>
</html>